# Server Default
SERVER_PORT=5000
HOSTNAME=127.0.0.1
DATABASE_URL=postgres://postgres:X_ADMIN_PASSWORD@127.0.0.1:5432/Midback

# Midback 
MB_MAX_FILES=10000
MB_PAGE_SIZE=80
MB_ADS_KEY=1753969
MB_FILES_ACCESS_URL=/files
MB_ADMIN_PASSWORD=X_ADMIN_PASSWORD
MB_HOLIDAYS_RANGE=8
MB_HOLIDAYS_CYCLE=true
MB_GOAL_CYCLE=true
MB_VIP_CYCLE=true
MB_SAME_FILES=false
MB_PASSPORT=true
MB_PUBLIC_POST=true