SERVER_PORT=5000
HOSTNAME=127.0.0.1
MAX_FILES=10000
PAGE_SIZE=80
ADS_KEY=1753969
DATABASE_URL=postgres://postgres:X_ADMIN_PASSWORD@127.0.0.1:5432/Midback
FILES_ACCESS_URL=/files
ADMIN_PASSWORD=X_ADMIN_PASSWORD
HOLIDAYS_RANGE=8
HOLIDAYS_CYCLE=true
GOAL_CYCLE=true
VIP_CYCLE=true
SAME_FILES=false
PASSPORT=true
PUBLIC_POST=true